org.gradle.jvmargs=-Xmx512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true

# Beacuse i am developing this app complety in termux 
# i must do this thing, if you are not using termux you maybe wanna remove
# or comment this thing
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/opt/android-sdk/build-tools/35.0.0/aapt2
