plugins {
    id "com.android.application"
}

def env = System.getenv();

android {
    namespace "com.music.player"
    compileSdk 34
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.music.player"
        minSdk 21
        targetSdk 34
        versionName "2.0.4"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cFlags "-O2 -fPIC"
            }
        }
    }

    signingConfigs {
        release {
            if (env.KEYSTORE_PATH != null) {
                storeFile file("${rootDir}/${env.KEYSTORE_PATH}")
                storePassword env.KEYSTORE_PASSWORD
                keyAlias env.KEY_ALIAS
                keyPassword env.KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            res.srcDirs = ["src/main/res"]
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.media:media:1.7.0"
}
