plugins {
    id "com.android.application"
}

android {
    namespace "com.music.player"
    compileSdk 34
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.music.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.3"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cFlags "-O2 -fPIC"
            }
        }
    }

    signingConfigs {
        release {
            // not actual key
            storeFile file("my-release-key.keystore")
            storePassword "android"
            keyAlias "my-alias"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            res.srcDirs = ["src/main/res"]
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.media:media:1.7.0"
}
